<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="navbar">
        <div class="leftnav">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="rightnav">
            <div class="navthings">
                 <a class="navitems" href="./index.html" >Home</a>
                <a class="navitems" href="./about.html">About NIC</a>
                 <a class="navitems" href="./masjid.html">The Masjid</a>
                 <a class="navitems" href="./education.html" style="color: #FFCB00;">Education</a>
                <a class="navitems" href="./team.html" >Team</a>
                <a class="navitems" href="./contact.html">Contact Us</a>
                 <a class="support" href="./support.html">SUPPORT</a>
            </div>
            <div class="socials">
                <img src="./assets/images/fb.png" alt="">
                <img src="./assets/images/insta.png" alt="">
                <img src="./assets/images/yt.png" alt="">
            </div>
        </div>
    </div>
    <div class="lower2">
        <div class="about">EDUCATION</div>
    </div>
     <div class="abtnic">
        <div class="abtnic_text">
            <div class="about_nic_texttt">Norrbottens Islamiska Center strongly believes in developing the values necessary to form a productive community that can contribute to the overall development of society. Our aim is to help our youth and elders attain useful knowledge of Islam, mathematics, science, and social subjects that could help them in the future and provide them with a strong basis to be beneficial members of Swedish society.</div>
        </div>
        <div class="abtnic_img">
            <img src="./assets/images/edu_1.png" alt="">
        </div>
    </div>
    <div class="nic_mission">
         <div class="abtnic_img">
            <img src="./assets/images/edu2.png" alt="">
        </div>
        <div class="abtnic_text">
            <div class="about_nic_text1" style="text-align: left;">Programs and Curriculum</div>
            <div class="about_nic_textt3">We have developed various educational programs with the assistance of highly educated PhDs and educators to help our children and youth gain a solid foundation in social studies, language, and sciences. We have also added extracurricular activities to our curriculum that support the overall educational system.</div>
        </div>
    </div>
    <div class="abtnic">
        <div class="abtnic_text">
            <div class="programs"></div>
                <div class="about_nic_text1">Programs offered</div>
                <div class="about_nic_text1" style="color: #FFCB00;"> <i>Saturday School</i></div>
                <div class="about_nic_texttt">Concept of Saturday school is an extra schooling that can help youngsters to develop their knowledge and skills on different subjects. Following are the subjects we offer.</div>
        </div>
        <div class="abtnic_img">
            <img src="./assets/images/idk new image add.png" alt="">
        </div>
    </div>
    <div class="last_section">
        <div class="left_section">
            <img src="./assets/images/last left.png" alt="" class="lasticon">
            <div class="last_text">Language<br> 
</div>
            <div class="lastp1"> <b>Grammar</b> <br> <br>
            Arabic grammar lessons are compiled from the educational curriculum from Saudia, Iraq, Jordan and Egypt.</div>
            <br><div class="reading"> <b>Reading</b> <br> <br>
The reading includes chapters and lessons from above mentioned curriculum, helping students to upskill them in reading and understanding the text.</div>
            <br><div class="religion"> <b>Religion</b> <br> <br>
Tajweed and Recitation
General Knowledge (Tafseer, Seerah, Hadith, Fiqh)</div>
        </div>
        <div class="left_section" style="padding-top: 80px;">
            <img src="./assets/images/idk man 2.png" alt="" class="lasticon">
            <div class="last_text">Class for Non Arabic Students</div>
            <div class="lastp1">
Students of this class are mainly from 10 to 16.</div> 
            <br><div class="lastp1"> <b>Introduction</b> <br> <br>
            Letters <br> Pronounciation <br> Easy Grammar</div>
           <br> <div class="reading"> <b>Short Programs:</b> <br> <br>
We are planning in future to have short programs for Arabic and Non Arabic Speakers on the following topics:</div>
            <br><div class="religion"> 1. Religion <br> 2. Language <br> 3. Faith <br> 4. Introduction To Islam <br> 5. Fundamentals of Islam (a general introduction to Islam) </div>
        </div>
    </div>
    <div class="pt6">
        <div class="leftout">
            <img src="./assets/images/blue logo.png" alt="">
            <div class="since">© 2023 thenic.se</div>
        </div>
        <div class="midout">
            <div class="midoutcontent">Home</div>
            <div class="midoutcontent">About NIC</div>
            <div class="midoutcontent">The Masjid</div>
            <div class="midoutcontent">Education</div>
            <div class="midoutcontent">Team</div>
            <div class="midoutcontent">Contact Us</div>
            <img src="./assets/images/support button.png" class="midoutcontent">
        </div>
        <div class="rightout">
            <div class="rightcontent1">Follow Us</div>
            <div class="icons">
                <img src="./assets/images/fbblue.png" alt="">
                <img src="./assets/images/instablue.png" alt="">
                <img src="./assets/images/ytblue.png" alt="">
            </div>
            <div class="rightcontent">Email: contact@thenic.com</div>
        </div>
    </div>
</body>
</html>
